# API Configuration
VITE_REACT_APP_API_URL=http://localhost:5000/api
 
# Authentication Configuration
VITE_REACT_APP_AZURE_CLIENT_ID=8d042e34-5a5f-40f5-a019-ee56de49b64e
VITE_REACT_APP_AZURE_TENANT_ID=c16b04b5-b78c-4cce-b3f8-93686f221d09
VITE_REACT_APP_REDIRECT_URI=http://localhost:5173/auth/callback
 
# Google OAuth Configuration
VITE_REACT_APP_GOOGLE_CLIENT_ID=1003899655255-ib2ru0fiq7apqbgt4ifk48rmka88kqf0.apps.googleusercontent.com
VITE_REACT_APP_GOOGLE_CLIENT_SECRET=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
 
# App Configuration
VITE_APP_NAME=Kabini.ai
VITE_APP_VERSION=1.0.0
